ios/Pods/Local Podspecs/firebase_auth.podspec.json (before)
{
  "name": "firebase_auth",
  "version": "4.1.3",
  "summary": "Flutter plugin for Firebase Auth, enabling Android and iOS authentication using passwords, phone numbers and identity providers like Google, Facebook and Twitter.",
  "description": "Flutter plugin for Firebase Auth, enabling Android and iOS authentication using passwords, phone numbers and identity providers like Google, Facebook and Twitter.",
  "homepage": "https://firebase.google.com/docs/auth",
  "license": {
    "file": "../LICENSE"
  },
  "authors": "The Chromium Authors",
  "source": {
    "path": "."
  },
  "source_files": "Classes/**/*.{h,m}",
  "public_header_files": "Classes/**/*.h",
  "platforms": {
    "ios": "11.0"
  },
  "dependencies": {
    "Flutter": [

    ],
    "firebase_core": [

    ],
    "Firebase/Auth": [
      "10.2.0"
    ]
  },
  "static_framework": true,
  "pod_target_xcconfig": {
    "GCC_PREPROCESSOR_DEFINITIONS": "LIBRARY_VERSION=\\@\\\"4.1.3\\\" LIBRARY_NAME=\\@\\\"flutter-fire-auth\\\"",
    "DEFINES_MODULE": "YES"
  }
}

ios/Pods/Local Podspecs/firebase_auth.podspec.json (after)
{
  "name": "firebase_auth",
  "version": "4.1.4",
  "summary": "Flutter plugin for Firebase Auth, enabling Android and iOS authentication using passwords, phone numbers and identity providers like Google, Facebook and Twitter.",
  "description": "Flutter plugin for Firebase Auth, enabling Android and iOS authentication using passwords, phone numbers and identity providers like Google, Facebook and Twitter.",
  "homepage": "https://firebase.google.com/docs/auth",
  "license": {
    "file": "../LICENSE"
  },
  "authors": "The Chromium Authors",
  "source": {
    "path": "."
  },
  "source_files": "Classes/**/*.{h,m}",
  "public_header_files": "Classes/**/*.h",
  "platforms": {
    "ios": "11.0"
  },
  "dependencies": {
    "Flutter": [

    ],
    "firebase_core": [

    ],
    "Firebase/Auth": [
      "10.2.0"
    ]
  },
  "static_framework": true,
  "pod_target_xcconfig": {
    "GCC_PREPROCESSOR_DEFINITIONS": "LIBRARY_VERSION=\\@\\\"4.1.4\\\" LIBRARY_NAME=\\@\\\"flutter-fire-auth\\\"",
    "DEFINES_MODULE": "YES"
  }
}

ios/Pods/Local Podspecs/firebase_auth.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "firebase_auth",
-  "version": "4.1.3",
+  "version": "4.1.4",
   "summary": "Flutter plugin for Firebase Auth, enabling Android and iOS authentication using passwords, phone numbers and identity providers like Google, Facebook and Twitter.",
   "description": "Flutter plugin for Firebase Auth, enabling Android and iOS authentication using passwords, phone numbers and identity providers like Google, Facebook and Twitter.",
   "homepage": "https://firebase.google.com/docs/auth",
@@ -29,7 +29,7 @@
   },
   "static_framework": true,
   "pod_target_xcconfig": {
-    "GCC_PREPROCESSOR_DEFINITIONS": "LIBRARY_VERSION=\\@\\\"4.1.3\\\" LIBRARY_NAME=\\@\\\"flutter-fire-auth\\\"",
+    "GCC_PREPROCESSOR_DEFINITIONS": "LIBRARY_VERSION=\\@\\\"4.1.4\\\" LIBRARY_NAME=\\@\\\"flutter-fire-auth\\\"",
     "DEFINES_MODULE": "YES"
   }
 }
